<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GTEST)\include;$(HIVE_ROOT)\include;$(TBB)\include;$(BOOST);$(GLM);..\..\..\Tools;..\..\..\PagedLOD;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0A00;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(GTEST)\lib;$(TBB)\lib\x64;$(BOOST)\x64;..\..\..\PagedLOD\lib\x64</AdditionalLibraryDirectories>
      <AdditionalDependencies>gtest_main.lib;gtest.lib;PagedLOD-x64-v142Release.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>