<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TBB)/include;$(HIVE_ROOT)/include;$(BOOST);$(GLM);$(FREEIMAGE)/include;$(GTEST)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST)/x64;$(TBB)/lib/x64;$(FREEIMAGE)/lib/x64;</AdditionalLibraryDirectories>
      <AdditionalDependencies>tbb_debug.lib;OpenGL_LIB-$(Platform)-$(PlatformToolSet)$(Configuration).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>